<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylostrasla.css">
    <link rel="stylesheet" href="../css/styleViajes.css">
    <link rel="stylesheet" href="../css/stylosdelfooter.css">
    <title>Traslados</title>
</head>
<header>
    <div class="centrado">
        <section class="Menu-section"> 
            <h1>Bienvenidos a Travel Safe in Argentina</h1>       
            <nav class="menu-simple">
                <ul class="navbar">
                    <li><a href="../index.html">Home</a> </li>
                    <li><a href="../pages/Viajes.html" target_self="_blank">Viajes </a></li>
                    <li><a href="../pages/Alojamientos.html"  target_self="_blank">Alojamientos</a> </li>
                    <li>Traslados </li>
                    <li><a href="../pages/Nosotros.html" target_self="_blank">Nosotros</a> </li>
                </ul>
            
            </nav>  
        </section> 
</header>
    <body>
        
    
    <main>
        <div class="centrado"> 
            <div class="descripcion">
                <p>La empresa TraSIA les ofrece alquiler de distintos medios de transporte para recorrer el destino que elija</p>
                </div>
                <div class="principal">
                    <div class="container">
                        <ul class="autito">
                            <li class="auto">
                            <h2>Auto</h2>
                            <img class="imge" src="../img/1.jpg" alt="" srcset="">
                            <div class="descripcion">
                                <p>Alquiler de autos por dia </p>
                                <p>Hasta 4 personas</p>
                                <p>$3000</p>
                            </div>
                            
                        </li>
                            <li class="micro">
                            <h2>Micro</h2>
                            <img class="imge" src="../img/2.jpg" alt="" srcset="">
                            <div class="descripcion">
                                <p>Micro para excursiones</p>
                                <p>hasta 30 personas</p>
                                <p>$1500</p>
                            </div>
                            
                        </li>
                            <li class="bicicleta">
                                <h2>Bicicleta</h2>
                                <img class="imge" src="../img/3.jpg" alt="" srcset="">
                                <div class="descripcion">
                                <p>Alquiler de bicicletas </p>
                            <p>1 persona</p>
                            <p>$200</p>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
    
               
                </div>
                
            
           
            </main>
            <footer class="pie_pagina">
                <div class="centrado">
                  <div class="container">
                    <div class="box1">
                      <figure>
                          <img class="logo" src="../img/logo TraSIA.jpg" alt="logo TraSIA" width="" height=""/>
                      </figure>
                    </div>
                    <div class="box2">
                      <h5>dueño</h5>
                      <h5>SOBRE NOSOTROS </h5>
                      <p>
                        Nuestro objetivo es brindarte los mejores secretos de la industria
                        del turismo y una herramienta de comparación de viajes de última
                        generación para que la planificación sea más fácil que nunca.
                      </p>
                    </div>
                    <div class="box3">
                      <h5>SIGUENOS</h5>
                      
                        <a href="https://www.facebook.com/">
                        <img
                          src="../img/facebook _icon.png"
                          alt="facebook"
                          width=""
                          height=""
                        />
                      </a>
                      <a href="https://www.instagram.com/">
                         <img
                          src="../img/instagram_icon.png"
                          alt="instagram"
                          width=""
                          height=""
                        />
                      </a>
                      <a href="https://twitter.com/">
                        <img
                          src="../img/twitter_icon.png"
                          alt="twitter"
                          width=""
                          height=""
                        />
                      </a>
                      <a href="https://www.youtube.com/">
                        <img
                          src="../img/youtube_icon.png"
                          alt="whatsapp"
                          width=""
                          height=""
                        />
                      </a>
                      </div>
                    </div>
                  
                  </div>
                </footer>
           
        
</body>
</html>